programa
{
	
	funcao inicio()
	{
	real dias, km
	escreva("total de dias alugado: ")
	leia(dias)
	escreva("total em quilometros rodados: ")
	leia(km)
	escreva("Total em dias sera pago: ", dias * 90, "\nTotal em km sera: ", km * 0.20)
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 239; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */