programa
{
	
	funcao inicio()
	{
	cadeia nome
	real dias, hora
	escreva("funcionario: ")
	leia(nome)
	escreva("Dias trabalhados: ")
	leia(dias)
	escreva("Funcionario: ", nome, "\nHoras trabalhadas este mes: ", hora= dias * 8, "HRS")
	escreva(" Recebera: ", hora * 25, " R$")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 275; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */