programa {
  funcao inicio() {
        real metro, km, hectometro, decimetro, decimetro, centimetro, milimetro
    escreva("a distancia é: ")
    leia(metro)
    escreva("a distancia em km é: " , = metro/1000 )
    escreva("\na distancia em hectometro é: " , = metro/100)
    escreva("\na distancia em decametro é: " , = metro/10)
    escreva("\na distancia em decimetro é: " , = metro*10)
    escreva("\na distancia em centimetro é: " , = metro*100)
    escreva("\na distancia em milimetro é: " , = metro*1000)
  }
}
