programa
{
	
	funcao inicio()
	{
	real quantidade, tempo
	escreva("quantos cigarros por dia: ")
	leia(quantidade)
	escreva("quantos anos fumando: ")
	leia(tempo)
	escreva("ele fumou no total: ", quantidade*tempo*365, "\nQuantidade em dias: ", quantidade * tempo * 365 * 10 /1440)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 283; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */