programa
{
	
	funcao inicio()
	{
	real alt, larg
	escreva("Altura da parde sera: ")
	leia(alt)
	escreva("Largura da parede sera: ")
	leia(larg)
	escreva("Total em metros quadrados sera: ", alt*larg, "\nQuantidade de tinta necessaria sera: " , alt * larg / 2 )
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 251; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */