programa
{
	
	funcao inicio()
	{
	real salario, novo
	escreva("valor que o fuincuionario recebe: ")
	leia(salario)
	escreva("Funcionario teve um almento de: ", novo = salario * 15 / 100, "\nDessa forma com o total de: ", novo = salario * 15 /100 + salario)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 131; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */